server {
    listen       80;
    server_name  localhost;
    location / {
        root   /home/website/default;
        index  index.php index.html;
    }
    location ~ \.php$ {
        root           /home/website/default;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/website/default;
    }
}
